<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    tools:context=".HomeFragment">

    <View
        android:id="@+id/back_jumbotron"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:background="#3C94D1" />

    <TextView
        android:id="@+id/title_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_barruuu"
        android:text="Selamat Datang,"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/title_app2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_app"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/font_barruuu"
        android:text="Pada aplikasi diagnosis My Tummy!"
        android:textColor="#ffffff"
        android:textSize="19dp" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:scrollbars="vertical" />
</RelativeLayout>